<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Osmaniye İl Sağlık Müdürlüğü">
    <meta name="author" content="Fatih KARAKAŞ">
    <meta name="keywords" content="Osmaniye, Fatih KARAKAŞ, Personel, admin, dashboard">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />
    <title>Personel Takip Sistemi</title>
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js
"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js
"
        type="text/javascript"></script>

    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css" type="text/css" />
</head>
<body>
    <form runat="server">
        <div class="wrapper">
            <nav id="sidebar" class="sidebar js-sidebar">
                <div class="sidebar-content js-simplebar">
                    <a class="sidebar-brand" href="Default.aspx">
                        <span class="align-middle">Osmaniye İl Sağlık Müdürlüğü</span>
                    </a>
                    <ul class="sidebar-nav">
                        <li class="sidebar-header">Yönetim Sayfası
                        </li>
                        <li class="sidebar-item <%if (sayfa_oku() == "default") { Response.Write("active"); }; %> ">
                            <a class="sidebar-link" href="Default.aspx">
                                <i class="align-middle" data-feather="sliders"></i><span class="align-middle">Tüm Personel</span>
                            </a>
                        </li>
                        <li class="sidebar-item <%if (sayfa_oku() == "contact") { Response.Write("active"); }; %>">
                            <a class="sidebar-link" href="Contact.aspx">
                                <i class="align-middle" data-feather="user"></i><span class="align-middle">Terminal Bilgileri</span>
                            </a>
                        </li>
                        <li class="sidebar-item <%if (sayfa_oku() == "personelgiris") { Response.Write("active"); }; %>">
                            <a class="sidebar-link" href="PersonelGiris.aspx">
                                <i class="align-middle" data-feather="log-in"></i><span class="align-middle">Genel Raporlar</span>
                            </a>
                        </li>
                          <li class="sidebar-item <%if (sayfa_oku() == "ozelrapor") { Response.Write("active"); }; %>">
                            <a class="sidebar-link" href="OzelRapor.aspx">
                                <i class="align-middle" data-feather="log-in"></i><span class="align-middle">Özel Raporlar</span>
                            </a>
                        </li>
                        <li class="sidebar-item <%if (sayfa_oku() == "personelekle") { Response.Write("active"); }; %>">
                            <a class="sidebar-link" href="PersonelEkle.aspx">
                                <i class="align-middle" data-feather="user-plus"></i><span class="align-middle">Yeni Personel</span>
                            </a>
                        </li>
                        <li class="sidebar-item <%if (sayfa_oku() == "about") { Response.Write("active"); }; %>">
                            <a class="sidebar-link" href="About.aspx">
                                <i class="align-middle" data-feather="sliders"></i><span class="align-middle">Hakkında</span>
                            </a>
                        </li>
                         <li class="sidebar-item <%if (sayfa_oku() == "terminallogsil") { Response.Write("active"); }; %>">
                            <a class="sidebar-link" href="TerminalLogSil.aspx">
                                <i class="align-middle" data-feather="sliders"></i><span class="align-middle">Log Kayıtlarını Sil</span>
                            </a>
                        </li>
                        

                    </ul>

                </div>
            </nav>
            <div class="main">
                <nav class="navbar navbar-expand navbar-light navbar-bg">
                    <a class="sidebar-toggle js-sidebar-toggle">
                        <i class="hamburger align-self-center"></i>
                    </a>
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav navbar-align">
                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                                    <div class="position-relative">
                                        <i class="align-middle" data-feather="bell"></i>
                                        <span class="indicator">1</span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
                                    <div class="dropdown-menu-header">
                                        1 Yeni Bildirim
                                    </div>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-danger" data-feather="alert-circle"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Gücel Sürüm Yüklendi</div>
                                                    <div class="text-muted small mt-1">Cihaz yeniden başlatıldı</div>
                                                    <div class="text-muted small mt-1"><% Response.Write(DateTime.Now.ToLongDateString()); %></div>
                                                </div>
                                            </div>
                                        </a>

                                    </div>

                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                                    <i class="align-middle" data-feather="settings"></i>
                                </a>
                                <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                                    <img src="img/avatars/fatihkarakas.png" class="avatar img-fluid rounded me-1" alt="Fatih KARAKAŞ" />
                                    <span class="text-dark">Fatih KARAKAŞ</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="user"></i>Profil</a>
                                    <a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="settings"></i>Ayarlar</a>

                                    <a class="dropdown-item" href="#">Çıkış yap</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="content">
                    <div class="container-fluid p-0">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>



                    </div>
                </main>




                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row text-muted">
                            <div class="col-12 text-start">
                                <p class="mb-0">
                                    <a class="text-muted" href="http://fatihkarakas.com.tr" target="_blank"><strong>Fatih KARAKAŞ</strong></a> &copy;
                                </p>
                            </div>

                        </div>
                    </div>
                </footer>
            </div>

        </div>
    </form>
    
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('#PersonelTablo').DataTable({
                "language": {
                    "url": "https://cdn.datatables.net/plug-ins/1.10.20/i18n/Turkish.json"
                },
                dom: 'Bfrtip',
                buttons: [
                    'excel', 'pdf', 'print'
                ],
                "pageLength": 50
            });
          
        });
    </script>

    
</body>
</html>
